{
  "name": "project-root",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  }
}
